# messenger

./: pom.xml
auth-service/: docker-compose.yaml  pom.xml
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/config/: ApplicationConfig.java  AuthenticationManagerBean.java  FilterChainExceptionHandler.java  JwtDecoderBean.java  JwtEncoderBean.java  PasswordEncoderBean.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/controller/: AccountController.java  AuthController.java  ExceptionHandlingController.java  PersonController.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/dto/: ApiError.java  Gender.java  Role.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/entity/: BaseEntity.java  Person.java  Role.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/enumeration/: Sort.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/exception/: InternalException.java  NotFoundException.java  TokenVerificationException.java  UnauthorizedException.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/mapper/: PersonMapper.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/repository/: PersonRepository.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/security/: JwtFilter.java  PersonDetails.java  PersonDetailsService.java  UnauthorizedAndForbiddenHandler.java
auth-service/src/main/java/ru/tsu/hits/kosterror/messenger/authservice/util/: SecuredEndpoints.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/certs/: private.pem  public.pem
auth-service/src/main/resources/migrations/: V1__person.sql  V2__add_register_date.sql  V2__roles_and_gender.sql  V3__drop_roles.sql
chat-service/: docker-compose.yaml  pom.xml
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/config/: ApplicationConfig.java  SwaggerConfig.java
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/controller/: ChatController.java  ExceptionHandlingController.java  MessageController.java
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/dto/: AttachmentDto.java  ChatDto.java  ChatFilters.java  ChatMessageDto.java  CreateChatDto.java  CreateUpdateChatDto.java  MemberDto.java  MessageDto.java  SendMessageDto.java
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/entity/: Attachment.java  BaseEntity.java  Chat.java  Message.java  RelationPerson.java
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/enumeration/: ChatType.java
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/mapper/: ChatMapper.java  MessageMapper.java
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/repository/: AttachmentRepository.java  ChatRepository.java  MessageRepository.java  RelationPersonRepository.java
chat-service/src/main/java/ru/tsu/hits/kosterror/messenger/chatservice/stream/: RabbitMQConsumer.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/migrations/: V1__chat_table.sql  V1__create_tables.sql  V2__add_full_name_to_relation_person.sql  V3__add_avatar_id_and_file_size.sql  V4__add_constraints_to_chat.sql  V5__add_unique_to_person_id.sql
core/: pom.xml
core-security/: pom.xml
core-security/src/main/java/ru/tsu/hits/kosterror/messenger/coresecurity/: CoreSecurityApplication.java  CoreSecurityConfiguration.java  ImportCoreSecurityApplication.java
core-security/src/main/java/ru/tsu/hits/kosterror/messenger/coresecurity/config/: SecurityConfig.java  SecurityIntegrationProperties.java  SecurityJwtProperties.java  SecurityProperties.java
core-security/src/main/java/ru/tsu/hits/kosterror/messenger/coresecurity/controller/: PingController.java
core-security/src/main/java/ru/tsu/hits/kosterror/messenger/coresecurity/model/: Endpoint.java  JwtPersonData.java  JwtUserData.java
core-security/src/main/java/ru/tsu/hits/kosterror/messenger/coresecurity/util/: Constants.java  HeaderConstants.java  JwtExtractor.java  JwtPersonDataExtractor.java
core-security/src/main/resources/: application.yaml
core/src/main/java/ru/tsu/hits/kosterror/messenger/core/config/: SwaggerConfig.java
core/src/main/java/ru/tsu/hits/kosterror/messenger/core/constant/: Url.java
core/src/main/java/ru/tsu/hits/kosterror/messenger/core/controller/: ExceptionHandlingController.java
core/src/main/java/ru/tsu/hits/kosterror/messenger/core/dto/: ApiError.java  BooleanDto.java  FileMetaDataDto.java  NewNotificationDto.java  NumberDto.java  PairPersonIdDto.java  PersonDto.java
core/src/main/java/ru/tsu/hits/kosterror/messenger/core/enumeration/: NotificationType.java
core/src/main/java/ru/tsu/hits/kosterror/messenger/core/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
core/src/main/java/ru/tsu/hits/kosterror/messenger/core/request/: PagingFilteringRequest.java  PagingParamsRequest.java  PagingRequest.java
core/src/main/java/ru/tsu/hits/kosterror/messenger/core/requestlogger/: ImportRequestLoggingFilter.java  (+1 more)
gateway-api/: pom.xml
gateway-api/src/main/java/ru/tsu/hits/kosterror/messenger/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yaml
notification-service/: docker-compose.yaml  pom.xml
notification-service/src/main/java/ru/tsu/hits/kosterror/messenger/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/migrations/: V1__notification_table.sql
(+196 files in other folders)
